{
    "name": "laradic/service-provider",
    "description": "Laravel service provider on steroids. Lots of extras.",
    "homepage": "https://github.com/laradic",
    "keywords": ["laravel", "laradic", "container", "ioc", "provider", "service", "repositories", "structure"],
    "license": "MIT",
    "authors": [
        {"name": "Robin Radic", "homepage": "https://github.com/robinradic" }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "symfony/filesystem": "^6.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "~1.9",
        "phpunit/phpunit": "^4.0|^5.0|^6.0|^7.0|^8.0|^9.0",
        "mockery/mockery": "^1.4.4"
    },
    "autoload": {
        "psr-4": {
            "Laradic\\ServiceProvider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laradic\\Tests\\ServiceProvider\\": "tests/",
            "TestVendor\\TestPkg11\\": "resources/fixture/testvendor/testpkg11/src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev",
            "dev-develop": "2.x-dev"
        }
    }

}
